{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Sidewalk_Corner",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				30,
				0,
				-45
			],
			"rotation":[
				6.123234E-17,
				1,
				6.123234E-17,
				1.043081E-07
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/NormalMode-SM_Env_Sidewalk_Corner_01.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/PolygonCity_Mat_01_A.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}