{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"hai 1",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../texture/ToonWater.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					25,
					25,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.6935013,
					0.7080755,
					0.7426471,
					0.741
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}