{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Windmill",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4,
				0,
				145
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/Windmill-Building_Windmill.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/prefabs/SimpleFarm.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Windmil_Top",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						24.84551,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/Windmill-Windmil_Top.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/DinosaurRampage/NormalMode/prefabs/SimpleFarm.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Windmill_Blades",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.9341E-09,
								-0.03611973,
								-2.842147
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/Windmill-Windmill_Blades.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/DinosaurRampage/NormalMode/prefabs/SimpleFarm.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}