{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Sidewalk",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-25,
				-0.2,
				35
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				8.05,
				1,
				24.1
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/DinosaurRampage/Sidewalk/MatSidewalk.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}