{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"BuildDestroyParticle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.9954779,
				-9.375061,
				-17.0114
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.1,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":0.6,
			"startLifetimeConstantMin":0.5,
			"startLifetimeConstantMax":0.6,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":50,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":50,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":1,
			"startSizeConstantMin":0.5,
			"startSizeConstantMax":1,
			"startSizeConstantSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.5,
				2,
				1
			],
			"startSizeConstantMaxSeparate":[
				1,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":0,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":2,
			"startColorConstant":[
				0.7735849,
				0.7735849,
				0.7735849,
				1
			],
			"startColorConstantMin":[
				0.254717,
				0.254717,
				0.254717,
				1
			],
			"startColorConstantMax":[
				0.7735849,
				0.7735849,
				0.7735849,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":20,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":1.205665E+09,
			"emission":{
				"enable":true,
				"emissionRate":300,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"shape":{
				"enable":true,
				"shapeType":2,
				"sphereRadius":5,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":5,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":10,
				"coneRadius":5,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":5,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"velocityOverLifetime":{
				"enable":true,
				"space":0,
				"velocity":{
					"type":1,
					"constant":[
						0,
						0,
						0
					],
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":0.4325867
							},
							{
								"key":0.7991623,
								"value":0.8559287
							},
							{
								"key":0.9260575,
								"value":100
							},
							{
								"key":1,
								"value":-100
							}
						]
					},
					"constantMin":[
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0
					],
					"gradientXMin":{
						"velocitys":[]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMin":{
						"velocitys":[]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZMin":{
						"velocitys":[]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":0.4325867
							},
							{
								"key":0.7991623,
								"value":0.8559287
							},
							{
								"key":0.9260575,
								"value":100
							},
							{
								"key":1,
								"value":-100
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":2,
					"separateAxes":false,
					"constant":360,
					"constantMin":89.99999,
					"constantMax":360,
					"constantSeparate":[
						0,
						0,
						-360
					],
					"constantMinSeparate":[
						0,
						0,
						89.99999
					],
					"constantMaxSeparate":[
						0,
						0,
						360
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/Tornado/Materials/boom.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}