{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"BuildHitParticle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.2,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":0.5,
			"startLifetimeConstantMin":0.2,
			"startLifetimeConstantMax":0.5,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":0.2,
			"startSpeedConstantMin":0.1,
			"startSpeedConstantMax":0.2,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":5,
			"startSizeConstantMin":2,
			"startSizeConstantMax":5,
			"startSizeConstantSeparate":[
				5,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				2,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				5,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":0,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				-4.909562E+31,
				4.590654E-41,
				-6.864807E+31,
				4.590654E-41
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":0,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":2.559176E+08,
			"emission":{
				"enable":true,
				"emissionRate":100,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"shape":{
				"enable":true,
				"shapeType":0,
				"sphereRadius":4,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":4,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":4,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":4,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":3,
					"constant":[
						6.69104E+19,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.6509434,
									0.6509434,
									0.6509434
								]
							},
							{
								"key":1,
								"value":[
									0,
									0,
									0
								]
							}
						]
					},
					"constantMin":[
						-4.909562E+31,
						4.590654E-41,
						-6.864807E+31,
						4.590654E-41
					],
					"constantMax":[
						6.69104E+19,
						0,
						0,
						0
					],
					"gradientMin":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9811321,
									0.817798,
									0.4489142
								]
							},
							{
								"key":1,
								"value":[
									0.2264151,
									0.1722716,
									0.01815593
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.6509434,
									0.6509434,
									0.6509434
								]
							},
							{
								"key":1,
								"value":[
									0,
									0,
									0
								]
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"enable":true,
				"tiles":[
					3,
					3
				],
				"type":0,
				"randomRow":true,
				"rowIndex":0,
				"frame":{
					"type":1,
					"constant":0,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"overTimeMin":{
						"frames":[]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					}
				},
				"startFrame":{
					"type":0,
					"constant":0,
					"constantMin":0,
					"constantMax":0
				},
				"cycles":1,
				"enableUVChannels":1,
				"enableUVChannelsTip":"-1"
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/Tornado/Materials/shakeBuild.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}