{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"feng12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"feng01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5,
						0,
						0,
						-0.8660254
					],
					"scale":[
						5,
						5,
						5
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":2,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":2.5,
					"startSizeConstantMin":2,
					"startSizeConstantMax":2.5,
					"startSizeConstantSeparate":[
						2.5,
						8,
						8
					],
					"startSizeConstantMinSeparate":[
						2,
						15,
						10
					],
					"startSizeConstantMaxSeparate":[
						2.5,
						8,
						8
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":360,
					"startRotationConstantMin":0,
					"startRotationConstantMax":360,
					"startRotationConstantSeparate":[
						-9.999999,
						360,
						-360
					],
					"startRotationConstantMinSeparate":[
						9.999999,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						-9.999999,
						360,
						-360
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						7.117435E+21,
						4.591635E-41,
						9.39364E+21,
						4.591635E-41
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":1.665097E+09,
					"emission":{
						"enable":true,
						"emissionRate":40,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":2,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								4.038942E-21,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3147021,
										"value":1
									},
									{
										"key":0.6235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.06607056,
											0,
											1
										]
									},
									{
										"key":0.5735256,
										"value":[
											0.7028302,
											0.9846292,
											1
										]
									},
									{
										"key":0.7911803,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								7.117435E+21,
								4.591635E-41,
								9.39364E+21,
								4.591635E-41
							],
							"constantMax":[
								4.038942E-21,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3147021,
										"value":1
									},
									{
										"key":0.6235294,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.06607056,
											0,
											1
										]
									},
									{
										"key":0.5735256,
										"value":[
											0.7028302,
											0.9846292,
											1
										]
									},
									{
										"key":0.7911803,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.24
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.24
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.24
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.24
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":2,
							"separateAxes":false,
							"constant":1000,
							"constantMin":800,
							"constantMax":1000,
							"constantSeparate":[
								57.29578,
								-57.29578,
								-1000
							],
							"constantMinSeparate":[
								0,
								0,
								800
							],
							"constantMaxSeparate":[
								57.29578,
								57.29578,
								1000
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"renderMode":2,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Tornado/Materials/feng1_3.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}