{
	"version": "LAYAHIERARCHY:02",
	"data": {
		"type": "Sprite3D",
		"instanceID": 1584,
		"props": {
			"name": "HumanGroup3",
			"active": true,
			"isStatic": false,
			"layer": 0,
			"position": [-24.72, 0, -14.34],
			"rotation": [0, 0, 0, -1],
			"scale": [1, 1, 1]
		},
		"components": [],
		"child": [{
			"type": "Sprite3D",
			"instanceID": 1585,
			"props": {
				"name": "Girl",
				"active": true,
				"isStatic": false,
				"layer": 0,
				"position": [-0.87, 0, 0.06],
				"rotation": [0, 0, 0, -1],
				"scale": [1, 1, 1]
			},
			"components": [],
			"child": [{
				"type": "MeshSprite3D",
				"instanceID": 1586,
				"props": {
					"name": "Human",
					"active": true,
					"isStatic": false,
					"layer": 0,
					"position": [0, 0.09, 0.08],
					"rotation": [0, 0.7071068, 0, 0],
					"scale": [1, 1, 1],
					"meshPath": "Assets/Humans/Woman.lm",
					"enableRender": true,
					"materials": [{
						"path": "Assets/Humans/Human.lmat"
					}]
				},
				"components": [],
				"child": []
			}]
		}, {
			"type": "Sprite3D",
			"instanceID": 1587,
			"props": {
				"name": "Girl",
				"active": true,
				"isStatic": false,
				"layer": 0,
				"position": [0.68, 0, -0.73],
				"rotation": [0, 0, 0, -1],
				"scale": [1, 1, 1]
			},
			"components": [],
			"child": [{
				"type": "MeshSprite3D",
				"instanceID": 1588,
				"props": {
					"name": "Human",
					"active": true,
					"isStatic": false,
					"layer": 0,
					"position": [0, 0.09, 0.08],
					"rotation": [0, 0.7071068, 0, 0],
					"scale": [1, 1, 1],
					"meshPath": "Assets/Humans/Woman.lm",
					"enableRender": true,
					"materials": [{
						"path": "Assets/Humans/Human.lmat"
					}]
				},
				"components": [],
				"child": []
			}]
		}, {
			"type": "Sprite3D",
			"instanceID": 1589,
			"props": {
				"name": "Boy",
				"active": true,
				"isStatic": false,
				"layer": 0,
				"position": [0.88, 0, 0.921],
				"rotation": [0, 0, 0, -1],
				"scale": [1, 1, 1]
			},
			"components": [],
			"child": [{
				"type": "MeshSprite3D",
				"instanceID": 1590,
				"props": {
					"name": "Human",
					"active": true,
					"isStatic": false,
					"layer": 0,
					"position": [0, 0.09, 0.08],
					"rotation": [0, 0.7071068, 0, 0],
					"scale": [1, 1, 1],
					"meshPath": "Assets/Humans/Man.lm",
					"enableRender": true,
					"materials": [{
						"path": "Assets/Humans/Human.lmat"
					}]
				},
				"components": [],
				"child": []
			}]
		}]
	}
}