{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":3,
		"props":{
			"name":"LevelUpParticle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.2,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":0.5,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":0.5,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":0,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":0,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":100,
			"startSizeConstantMin":0,
			"startSizeConstantMax":100,
			"startSizeConstantSeparate":[
				100,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				100,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":0,
			"startRotationConstant":0,
			"startRotationConstantMin":0,
			"startRotationConstantMax":0,
			"startRotationConstantSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				0
			],
			"randomizeRotationDirection":0,
			"startColorType":2,
			"startColorConstant":[
				1,
				0.9729279,
				0,
				1
			],
			"startColorConstantMin":[
				1,
				0.7587073,
				0,
				1
			],
			"startColorConstantMax":[
				1,
				0.9729279,
				0,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":0,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1,
			"autoRandomSeed":true,
			"randomSeed":4.111507E+09,
			"emission":{
				"enable":true,
				"emissionRate":10,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"shape":{
				"enable":true,
				"shapeType":7,
				"sphereRadius":0.01,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.01,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":0.1,
				"coneRadius":0.01,
				"coneLength":5,
				"coneEmitType":7,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":0.01,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						1.514878E+25,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.6205844,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						-4.909562E+31,
						4.590654E-41,
						-6.864807E+31,
						4.590654E-41
					],
					"constantMax":[
						1.514878E+25,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.6205844,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":0,
					"separateAxes":false,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":0,
					"separateAxes":false,
					"constant":360,
					"constantMin":0,
					"constantMax":360,
					"constantSeparate":[
						0,
						0,
						-360
					],
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						360
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"renderMode":2,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/Tornado/Materials/levelUp.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}