{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Meat",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				45,
				45,
				45
			],
			"meshPath":"Assets/Mesh/Meat.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Materials/matMeat.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Materials/matBone.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}