{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"WuGui",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"paly idle",
								"clipPath":"Assets/dh/paly idle-paly idle.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/dh/idle-idle.lani"
							},
							{
								"name":"chirou",
								"clipPath":"Assets/dh/chirou-chirou.lani"
							},
							{
								"name":"daji",
								"clipPath":"Assets/dh/daji-daji.lani"
							},
							{
								"name":"jifei1",
								"clipPath":"Assets/dh/jifei1-jifei1.lani"
							},
							{
								"name":"jifei2",
								"clipPath":"Assets/dh/jifei2-jifei2.lani"
							},
							{
								"name":"jifei3",
								"clipPath":"Assets/dh/jifei3-jifei3.lani"
							},
							{
								"name":"jifei4",
								"clipPath":"Assets/dh/jifei4-jifei4.lani"
							},
							{
								"name":"jifei5",
								"clipPath":"Assets/dh/jifei5-jifei5.lani"
							},
							{
								"name":"diaoluo",
								"clipPath":"Assets/dh/diaoluo-diaoluo.lani"
							},
							{
								"name":"xishou",
								"clipPath":"Assets/dh/xishou-xishou.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Skin1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/modet/wugui  1-jiki_kame_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/material/jiaose.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Skin2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/modet/wugui  1-gxcvxc.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/material/jiaose.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}