{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Grass",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-40,
				0,
				55
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/NormalMode-SM_Env_Grass_01.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/PolygonCity_Mat_01_A.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}