{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"TownHouseYellow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				44.38,
				0,
				-62.07
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.5,
				0.5,
				0.5
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/House/TownHouseYellow-TownHouse.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"../Materials/SimpleTown.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/prefabs/House/lambertYellow2.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}