{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"OfficeStepped",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-49.6,
				0,
				51.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/SimpleTown/Models/office_stepped_mesh-office_stepped_mesh.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/SimpleTown/Materials/Building03_Brown.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}