{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"WaterEdge_Straight",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/WaterEdge_Straight-SM_Env_WaterEdge_Straight_193.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/prefabs/PolygonCity_Mat_01_A.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}