{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"HouseGreen",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.1,
				0,
				-40.78
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.5,
				0.5,
				0.5
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/prefabs/House/HouseGreen-CG_Bld_OfficeOldB_00.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"../Materials/SimpleTown.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/prefabs/House/lambertGreen.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/prefabs/House/lambert1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}