{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"DowerLv",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.5,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":0.4,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":0.4,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":5,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":5,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":4,
			"startSizeConstantMin":0,
			"startSizeConstantMax":4,
			"startSizeConstantSeparate":[
				4,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				4,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":0,
			"startRotationConstant":0,
			"startRotationConstantMin":0,
			"startRotationConstantMax":0,
			"startRotationConstantSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				0
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":4.742194E+08,
			"emission":{
				"enable":true,
				"emissionRate":10,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":1,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07353323,
								"value":1
							},
							{
								"key":0.8411841,
								"value":1
							},
							{
								"key":0.9882353,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.1058824,
								"value":[
									1,
									0.9724138,
									0
								]
							},
							{
								"key":0.602945,
								"value":[
									1,
									0.4344828,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07353323,
								"value":1
							},
							{
								"key":0.8411841,
								"value":1
							},
							{
								"key":0.9882353,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.1058824,
								"value":[
									1,
									0.9724138,
									0
								]
							},
							{
								"key":0.602945,
								"value":[
									1,
									0.4344828,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					}
				}
			},
			"renderMode":2,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/effect/material/yan 20.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}