{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"Du",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":5,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":1.5,
			"startLifetimeConstantMin":0.5,
			"startLifetimeConstantMax":1.5,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":2,
			"startSpeedConstantMin":0.5,
			"startSpeedConstantMax":2,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":1.5,
			"startSizeConstantMin":1,
			"startSizeConstantMax":1.5,
			"startSizeConstantSeparate":[
				1.5,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				1.5,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":-360,
			"startRotationConstantMin":360,
			"startRotationConstantMax":-360,
			"startRotationConstantSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				0.7051437,
				0.1464641,
				0.9485294,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				0.7051437,
				0.1464641,
				0.9485294,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":3.972992E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":10,
						"max":10
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":1,
				"sphereRadius":0.2,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.2,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":0.2,
				"coneLength":5,
				"coneEmitType":1,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":0.2,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1441215,
								"value":1
							},
							{
								"key":0.8235294,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1441215,
								"value":1
							},
							{
								"key":0.8235294,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":0,
					"separateAxes":false,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":0,
					"separateAxes":false,
					"constant":-89.99999,
					"constantMin":0,
					"constantMax":-89.99999,
					"constantSeparate":[
						0,
						0,
						89.99999
					],
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						-89.99999
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/effect/material/yan 8.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}