{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"JDBHZ",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.3,
				2.18
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":5,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":0.8,
			"startLifetimeConstantMin":0.5,
			"startLifetimeConstantMax":0.8,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":0,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":0,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":3,
			"startSizeConstantMin":0,
			"startSizeConstantMax":3,
			"startSizeConstantSeparate":[
				3,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				3,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":-360,
			"startRotationConstantMin":360,
			"startRotationConstantMax":-360,
			"startRotationConstantSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":2.965904E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":1,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1000076,
								"value":1
							},
							{
								"key":0.8176547,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1000076,
								"value":1
							},
							{
								"key":0.8176547,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/effect/material/yan 26.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}