{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"PebbleBaoZha",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":5,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":2,
			"startLifetimeConstantMin":1,
			"startLifetimeConstantMax":2,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":20,
			"startSpeedConstantMin":5,
			"startSpeedConstantMax":20,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":2,
			"startSizeConstantMin":1,
			"startSizeConstantMax":2,
			"startSizeConstantSeparate":[
				2,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				2,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":-360,
			"startRotationConstantMin":360,
			"startRotationConstantMax":-360,
			"startRotationConstantSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":2,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":2.515016E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":15,
						"max":15
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":2,
				"sphereRadius":1,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":1,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":1,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":1,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7470664,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7470664,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":0,
					"separateAxes":false,
					"constant":180,
					"constantMin":0,
					"constantMax":180,
					"constantSeparate":[
						0,
						0,
						-180
					],
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						180
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"textureSheetAnimation":{
				"enable":true,
				"tiles":[
					3,
					3
				],
				"type":1,
				"randomRow":true,
				"rowIndex":0,
				"frame":{
					"type":1,
					"constant":0,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":2.9997
							},
							{
								"key":1,
								"value":2.9997
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"overTimeMin":{
						"frames":[]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":2.9997
							},
							{
								"key":1,
								"value":2.9997
							}
						]
					}
				},
				"startFrame":{
					"type":0,
					"constant":0,
					"constantMin":0,
					"constantMax":0
				},
				"cycles":1,
				"enableUVChannels":1,
				"enableUVChannelsTip":"-1"
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/effect/material/yan 27.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}