{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Tower",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-120.1,
				0,
				124.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				8,
				5,
				8
			],
			"meshPath":"Assets/PolygonPirates/Models/SM_Bld_Cuba_Hall_Tower_01-SM_Bld_Cuba_Hall_Tower_01.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"../Materials/SimpleTown.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}