{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Sidewalk_Panel",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-50,
				0,
				20
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/NormalMode-SM_Env_Sidewalk_Panel_01.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/PolygonCity_Mat_01_A.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}