{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"OfficeLargeBrown",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-112.7,
				-0.2,
				-24.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			],
			"meshPath":"Assets/CrashForever/Level (41)/Level-SC_Bld_05_Brown.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/CrashForever/Level (41)/SimpleCity_Texture.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}