{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"OfficeMediumBlue",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-108.87,
				0,
				59.46
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/SimpleTown/Models/office_medium_mesh-office_medium_mesh.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/SimpleTown/Materials/Building03_Blue.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}