{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"OfficeLargeDark",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				52.1,
				0,
				-95.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/CrashForever/Level (41)/Level-SC_Bld_11_Dark (1).lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/CrashForever/Level (41)/SimpleCity_Texture.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}