{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"CarBlue",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-70.07,
				0,
				77.63
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.9,
				0.9,
				0.9
			],
			"meshPath":"Assets/CrashForever/ute_mesh_blue/ute_mesh_blue-ute_mesh_blue.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/CrashForever/ute_mesh_blue/ute_mesh_blue.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}