{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Road_ParkingLines",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-45,
				0,
				20
			],
			"rotation":[
				6.123222E-17,
				1,
				-6.123222E-17,
				-2.041459E-06
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/NormalMode-SM_Env_Road_ParkingLines_01.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/PolygonCity_Mat_Road_01.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}