{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"OfficeLargeBrown2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				126,
				-0.8,
				-39.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				3
			],
			"meshPath":"Assets/CrashForever/Level (41)/Level-SC_Bld_17_Brown.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/CrashForever/Level (41)/SimpleCity_Texture.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}