{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Road_Lines",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10,
				0,
				-50
			],
			"rotation":[
				0,
				0.7071066,
				0,
				-0.7071069
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/DinosaurRampage/NormalMode/NormalMode-SM_Env_Road_Lines_02.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/DinosaurRampage/NormalMode/PolygonCity_Mat_Road_01.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}